# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Do not edit this file directly.
# To edit transaltions see: https://tomcat.apache.org/getinvolved.html#Translations

beanNameELResolver.beanReadOnly=Bean 이름 [{0}]은(는) 읽기 전용입니다.

elProcessor.defineFunctionInvalidClass=클래스 [{0}]이(가) 공용이 아닙니다.
elProcessor.defineFunctionInvalidMethod=클래스 [{1}]의 메소드 [{0}]이(가) 공용 정적 메소드가 아닙니다.
elProcessor.defineFunctionInvalidParameterList=클래스 [{2}]의 메소드 [{1}]에 대한 매개변수 목록 [{0}]이(가) 유효하지 않습니다.
elProcessor.defineFunctionInvalidParameterTypeName=클래스 [{2}]의 메소드 [{1}]에 대한 매개변수 유형 [{0}]이(가) 유효하지 않습니다.
elProcessor.defineFunctionNoMethod=클래스 [{1}]의 공용 정적 메소드 [{0}]을(를) 찾을 수 없습니다.
elProcessor.defineFunctionNullParams=하나 이상의 입력 매개변수가 널입니다.

expressionFactory.cannotCreate=[{0}] 유형의 ExpressionFactory를 작성할 수 없음
expressionFactory.cannotFind=[{0}] 유형의 ExpressionFactory를 찾을 수 없음
expressionFactory.readFailed=[{0}] 읽기 실패

importHandler.ambiguousImport=이미 가져온 [{1}]과(와) 충돌하므로 클래스 [{0}]을(를) 가져올 수 없습니다.
importHandler.ambiguousStaticImport=이미 가져온 [{1}]과(와) 충돌하므로 정적 가져오기 [{0}]을(를) 처리할 수 없습니다.
importHandler.classNotFound=클래스 [{0}]을(를) 찾을 수 없으므로 가져올 수 없습니다.
importHandler.invalidClass=[{0}] 클래스는 내보낸 패키지(자바 9+용), 비추상 및 인터페이스가 아닌 공용이어야 합니다.
importHandler.invalidClassName=[{0}]을(를) 가져올 클래스의 이름에는 패키지가 포함되어야 합니다.
importHandler.invalidClassNameForStatic=정적 가져오기 [{1}]에 지정된 클래스 [{0}]이(가) 유효하지 않습니다.
importHandler.invalidStaticName=[{0}]을(를) 가져올 정적 메소드 또는 필드의 이름에는 클래스가 포함되어야 합니다.
importHandler.staticNotFound=정적 가져오기 [{0}]을(를) 가져오기 [{2}]의 클래스 [{1}]에서 찾을 수 없습니다.

lambdaExpression.tooFewArgs=최소한 [{1}]개를 필요로 하는 lambda 표현식에 [{0}]개의 인수만 제공되었습니다.

objectNotAssignable=[{0}] 유형의 오브젝트를 [{1}] 유형의 오브젝트 배열에 추가할 수 없습니다.
propertyNotFound=[{1}] 특성이 [{0}] 유형에 없습니다.
propertyNotReadable=[{0}] 유형에서 [{1}] 특성을 읽을 수 없습니다.
propertyNotWritable=[{1}] 특성이 [{0}] 유형에서 쓰기 가능하지 않습니다.
propertyReadError=[{0}] 유형에서 [{1}]을(를) 읽는 중에 오류가 발생했습니다.
propertyWriteError=[{0}] 유형에 [{1}]을(를) 쓰는 중에 오류가 발생했습니다.

staticFieldELResolver.methodNotFound=일치하는 공용 정적 메소드 [{0}]이(가) [{1}] 클래스에 없음
staticFieldELResolver.notFound=[{0}](으)로 이름 지정된 공용 정적 필드가 (Java 9+에 대해 내보낸) 클래스 [{1}] 에서 발견되지 않았습니다.
staticFieldELResolver.notWritable=[{1}] 클래스의 이 케이스 필드 [{0}]에 있는 정적 필드에 쓰기가 허용되지 않음

util.method.ambiguous=명확한 메소드를 찾을 수 없음: {0}.{1}({2})
util.method.notfound=메소드를 찾을 수 없음: {0}.{1}({2})
