spring.application.name=ECommerceProjectBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/TeluskoJavaLecture119
spring.datasource.username=postgres
spring.datasource.password=Satara@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hiraki.auto-commit=false