# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Do not edit this file directly.
# To edit transaltions see: https://tomcat.apache.org/getinvolved.html#Translations

coyoteAdapter.debug=Переменная [{0}] имеет значение [{1}]

coyoteConnector.invalidEncoding=\n\
Кодировка [{0}] не распознана JRE. Коннектор продолжит  использовать  [{1}]
coyoteConnector.invalidPort=Коннектор не может быть запущен так как указанное значение порта [{0}] не корректно
coyoteConnector.parseBodyMethodNoTrace=Метод TRACE НЕ ДОЛЖЕН включать в себя сущность (смотри RFC 2616 Cекция 9.6)

coyoteInputStream.nbNotready=В неблокирующем режиме невозможно читать из ServletInputStream до тех пор пока не завершится предыдущее чтение и IsReady() не вернёт true

coyoteRequest.sendfileNotCanonical=Невозможно определить каноническое имя файла [{0}] указанное для использования с sendfile
coyoteRequest.sessionEndAccessFail=Исключение вызвало прекращение доступа к сессии при очистке запроса
